# DailyChart

./: README.md  build.gradle  firestore_crawling.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jjaln/dailychart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjaln/dailychart/: APIActivity.java  CoinInfo.java  MainActivity.java  MyApplication.java  NavigationViewHelper.java  SplashActivity.java
app/src/main/java/com/jjaln/dailychart/Recycler/News/: News_List_Data.java  News_List_RecyclerAdapter.java
app/src/main/java/com/jjaln/dailychart/Recycler/coinList/: Coin_List_Data.java  Coin_List_RecyclerAdapter.java
app/src/main/java/com/jjaln/dailychart/Recycler/exchange/: Exchange_List_Data.java  Exchange_List_RecyclerAdapter.java  Exchange_List_ViewHolder.java
app/src/main/java/com/jjaln/dailychart/adapter/: CoinListAdapter.java  CommunityAdapter.java  CommunityContentAdapter.java  CommunityListAdapter.java  CommunityPagerAdapter.java  ExchangeAdapter.java  Exchange_List_ViewHolder.java  NewScrapAdapter.java  NewsListAdapter.java
app/src/main/java/com/jjaln/dailychart/contents/: CoinInfo.java
app/src/main/java/com/jjaln/dailychart/contents/about/: AboutActivity.java
app/src/main/java/com/jjaln/dailychart/contents/community/: CommunityActivity.java  CommunityContentsActivity.java  CommunityMakeFrag.java  CommunitySearchActivity.java  CommunityWriteActivity.java  RichWysiwyg.java  WriteCustomButton.java
app/src/main/java/com/jjaln/dailychart/contents/community/RichEditor/: RichEditor.java  Utils.java
app/src/main/java/com/jjaln/dailychart/contents/community/WysiwygUtils/: ImgPicker.java  Keyboard.java  TextColor.java  Youtube.java
app/src/main/java/com/jjaln/dailychart/contents/course/: CoursesActivity.java
app/src/main/java/com/jjaln/dailychart/contents/dashboard/: CommunityFragment.java  DashBoardFragment1.java  DashBoardFragment2.java  DashBoardFragment3.java  DashBoardFragmentAdapter.java  EditProfileActivity.java  ScrapFragment.java  UserDashBoardActivity.java  UserInfoFragment.java
app/src/main/java/com/jjaln/dailychart/contents/login/: LoginActivity.java
app/src/main/java/com/jjaln/dailychart/contents/premium/: PremiumActivity.java
app/src/main/java/com/jjaln/dailychart/contents/setting/: Foreground.java  SettingActivity.java  SettingPreference.java
app/src/main/java/com/jjaln/dailychart/feature/: Category.java  Coin.java  Community_Data.java  Contents.java  Exchange.java  News.java  NewsCrap.java  Question.java  Reply.java
app/src/main/java/com/jjaln/dailychart/notification/: AlarmRecever.java  ForecdTerminationService.java  MyService.java  RebootRecever.java  RestartService.java  ServiceThread.java
app/src/main/java/com/jjaln/dailychart/wallet/: Api_Client.java  HttpRequest.java  Util.java
app/src/main/res/drawable/: bottom_corner_round.xml  ic_send.xml  round_rectangle.xml  shadow.xml
app/src/main/res/drawable-v24/: btn_round2.xml  corner_round.xml  ic_arrow_right.xml  ic_logo.xml  ic_menu.xml
app/src/main/res/font/: sfprodisplay.xml
app/src/main/res/layout/: activity_about.xml  activity_apikey.xml  activity_coin_info.xml  activity_community.xml  activity_community_contents.xml  activity_community_search.xml  activity_community_write.xml  activity_courses.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_premium.xml  activity_setting.xml  activity_splash.xml  activity_user_dash_board.xml  community_category_item.xml  community_content_question.xml  community_content_reply.xml  community_item.xml  community_make_fag.xml  dashboard_community.xml  dashboard_frag_1.xml  dashboard_frag_2.xml  dashboard_frag_3.xml  dashboard_newscrap.xml  dashboard_user_info.xml  html_text_editor.xml  item_coin.xml  item_exchage.xml  item_news.xml  item_news_scrap.xml  nav_header.xml  navigation.xml  payment_history.xml  payment_history_item.xml  popup_text_align.xml  popup_text_color.xml  popup_text_size.xml  toolbar_coininfo.xml  toolbar_community.xml  (+4 more)
app/src/main/res/menu/: menu.xml  user_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/jjaln/dailychart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
