<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/login"
            android:title="Login"/>
        <item
            android:id="@+id/dashboard"
            android:title="DashBoard"/>
        <item
            android:id="@+id/courses"
            android:title="Courses" />
        <item
            android:id="@+id/community"
            android:title="Community"/>
    </group>

</menu>