<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contents.login.LoginActivity">

    <include layout="@layout/toolbar_coininfo" />

    <LinearLayout
        android:id="@+id/replace_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/toolbar"
            android:layout_margin="8dp"
            android:background="@drawable/round_rectangle"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chart"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>