<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setting_fragment"
        android:name="com.jjaln.dailychart.contents.setting.SettingPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/setting_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>