<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contents.community.CommunityContentsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_contents"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_community_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/reply_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <RelativeLayout
            android:id="@+id/reply_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f3f3f3"
            android:paddingTop="10.0dip"
            android:paddingBottom="10.0dip"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/et_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toLeftOf="@+id/iv_reply_send"
                android:hint="Enter Message"
                android:maxLines="3"
                android:scrollbars="vertical" />

            <ImageView
                android:id="@+id/iv_reply_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/et_reply"
                android:layout_alignBottom="@+id/et_reply"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1px"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="1px"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingTop="5.0dip"
                android:paddingRight="10dp"
                android:paddingBottom="5.0dip"
                android:src="@drawable/ic_send" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>