<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".APIActivity">
    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="15dp"
        android:gravity="left"
        android:textColor="@color/black"
        android:text="주의사항 : 키값은 서버에 저장되지 않으나, 자산 보호를 위해 자산 조회 용도로만 키를 발급받으세요.\n두 마켓의 키값을 모두 넣어주세요" />
    <EditText
        android:id="@+id/bithumb_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bithumb access key"
        />
    <EditText
        android:id="@+id/bithumb_secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bithumb secret key"
        />
    <EditText
        android:id="@+id/upbit_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Upbit access key"
        />
    <EditText
        android:id="@+id/upbit_secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Upbit secret key"
        />
    <Button
        android:id="@+id/apibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text = "확인"/>

</LinearLayout>
