<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_no_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수강 내역이 없습니다."
            android:textSize="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_find_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find one Now"
            android:background="@drawable/corner_round"
            android:textColor="#374151"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>