<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_round"
        android:elevation="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp">


        <TextView
            android:id="@+id/tv_newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:text="test"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_newsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="13dp"
            android:text="in"
            app:layout_constraintStart_toStartOf="@+id/tv_newsTitle"
            app:layout_constraintTop_toBottomOf="@+id/tv_newsTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>